===========================================================================
LOCATION-BASED YMS vs YMS_API COMPARISON FOR CDG7
===========================================================================

🔄 Phase 1: Running YMS Traditional for CDG7...
Non-200 response while retrieving yard state
Failed to retrieve yard state
Yard state did not validate for expected value 'CDG7'
✅ YMS Traditional completed in 58.54s

🔄 Phase 2: Running YMS_API for CDG7...
[CookieValidation] [WARNING] Cookie test inconclusive - API returned 404
✅ YMS_API completed in 17.77s

🔍 Phase 3: Location-based comparison analysis...

🔍 LOCATION ANALYSIS:
  YMS Traditional locations: 228
  YMS_API locations:         230
  Common locations:          228
  YMS only:                  0
  API only:                  2
  API only locations: ['PS - 327', 'PS-013- PRE']...

===========================================================================
LOCATION-BASED COMPARISON SUMMARY - CDG7
===========================================================================

⚡ PERFORMANCE COMPARISON:
  YMS Traditional: 58.54s
  YMS API:         17.77s
  Speedup:         3.3x faster

📍 LOCATION SUMMARY:
  YMS Traditional: 228 locations
  YMS API:         230 locations
  Common:          228 locations
  YMS only:        0 locations
  API only:        2 locations

📊 FIELD COMPARISON SUMMARY (for 228 common locations):
  ➖ YMS_status          : Match=86.0% | YMS=100.0% | API=100.0% | Diff=+0.
  ➖ YMS_type            : Match=100.0% | YMS=100.0% | API=100.0% | Diff=+0
  ➖ YMS_SCAC            : Match=99.6% | YMS=96.1% | API=96.1% | Diff=+0.0%
  ➖ YMS_Unavailable     : Match=100.0% | YMS=100.0% | API=100.0% | Diff=+0
  ➖ YMS_UnavailableReason: Match=100.0% | YMS=1.3% | API=1.3% | Diff=+0.0%
  ⚠️ YMS_Lane            : Match=64.5% | YMS=44.7% | API=28.1% | Diff=-16.7%
  ⚠️ YMS_Load            : Match=63.2% | YMS=46.1% | API=28.1% | Diff=-18.0%
  ✅ YMS_VRID            : Match=94.3% | YMS=63.6% | API=69.3% | Diff=+5.7%

🔍 ALL DIFFERENCES BY FIELD:

  📍 YMS_status (32 differences):
    🔄 DIFFERENT OB078: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB064: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB029: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB058: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB028: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB036: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT IB012: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB054: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB070: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB034: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB031: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB035: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT PS - 305: YMS='PAUSED' vs API='FULL'
    🔄 DIFFERENT OB082: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB046: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB033: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT IB018: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB083: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB080: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB030: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB032: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB059: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB067: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB069: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT PS - 244: YMS='PAUSED' vs API='FULL'
    🔄 DIFFERENT IB009: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT IB016: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB066: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB052: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT IB019: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB060: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB053: YMS='FULL' vs API='IN_PROGRESS'

  📍 YMS_SCAC (1 differences):
    🔄 DIFFERENT PS - 244: YMS='ATSES' vs API='ATSEU'

  📍 YMS_Lane (81 differences):
    📈 API_FILLED PS-005- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📈 API_FILLED PS-001- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 205: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 335: YMS='VITAKRAF_91680_367_CDG7' vs API='NaN'
    📈 API_FILLED PS-017- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 261: YMS='CDG7_SVQ1' vs API='NaN'
    📉 API_EMPTY PS - 340: YMS='LIL1_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 319: YMS='SKECHERS_4041_575_CDG7' vs API='NaN'
    📈 API_FILLED PS-002- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📈 API_FILLED PS-020- THO: YMS='NaN' vs API='CDG7_PSR2'
    📈 API_FILLED PS - 204: YMS='NaN' vs API='CDG7_RDUS'
    📉 API_EMPTY PS - 328: YMS='CDG7_WSDOURGES' vs API='NaN'
    📉 API_EMPTY PS - 306: YMS='ORY4_CDG7' vs API='NaN'
    📉 API_EMPTY OB064: YMS='CDG7_MXP6' vs API='NaN'
    📉 API_EMPTY PS - 206: YMS='CDG7_ETZ2' vs API='NaN'
    📉 API_EMPTY PS - 269: YMS='CDG8_CDG7' vs API='NaN'
    📈 API_FILLED PS-015- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📈 API_FILLED PS-021- THO: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS-004- PRE: YMS='LIL8_CDG7' vs API='CDG7_PSR2'
    📈 API_FILLED PS-012- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 308: YMS='CDG8_CDG7' vs API='NaN'
    📈 API_FILLED OB029: YMS='NaN' vs API='CDG7_RDUS'
    📉 API_EMPTY PS - 290: YMS='MAD7_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 291: YMS='FM_LOGIS_77720_421_CDG7' vs API='NaN'
    📈 API_FILLED OB058: YMS='NaN' vs API='CDG7_RDUS'
    📈 API_FILLED OB028: YMS='NaN' vs API='CDG7_RDUS'
    📉 API_EMPTY PS - 229: YMS='ORY4_CDG7' vs API='NaN'
    📈 API_FILLED PS-016- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY OB070: YMS='CDG7_MXP6' vs API='NaN'
    📉 API_EMPTY PS - 300: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY IB023: YMS='KSF7_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 216: YMS='SKECHERS_4041_575_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 209: YMS='ORY1_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 318: YMS='HIPPOCAM_80080__257_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 324: YMS='WSVEMARS_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 236: YMS='BER8_CDG7-BLP' vs API='NaN'
    📉 API_EMPTY PS - 255: YMS='LIL1_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 320: YMS='BVA1_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 332: YMS='CDG8_CDG7' vs API='NaN'
    📈 API_FILLED PS-011- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 245: YMS='L_H_Z__G_40721_722_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 303: YMS='BIG_BOX_80000_398_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 297: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 201: YMS='CDG7_PRG2' vs API='NaN'
    📈 API_FILLED PS-003- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY OB081: YMS='AUBERTRA_93600_404_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 272: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 276: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 242: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY OB080: YMS='CDG7_ETZ2' vs API='NaN'
    📈 API_FILLED PS-019- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 287: YMS='DTM9_CDG7-BLP' vs API='NaN'
    📉 API_EMPTY OB032: YMS='CDG7_SVQ1' vs API='NaN'
    📉 API_EMPTY PS - 330: YMS='SKECHERS_4041_575_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 218: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 295: YMS='HIPPOCAM_80080__257_CDG7' vs API='NaN'
    📉 API_EMPTY OB067: YMS='CDG7_SCN2' vs API='NaN'
    📉 API_EMPTY PS - 283: YMS='LIL8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 234: YMS='CDG7_ETZ2' vs API='NaN'
    📉 API_EMPTY OB069: YMS='CDG7_SCN2' vs API='NaN'
    📉 API_EMPTY PS - 296: YMS='ORY4_CDG7' vs API='NaN'
    📉 API_EMPTY OB040: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 278: YMS='SKECHERS_4041_575_CDG7' vs API='NaN'
    📈 API_FILLED PS-014- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📈 API_FILLED PS-018- PRE: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS-006- PRE: YMS='SKECHERS_4041_575_CDG7' vs API='CDG7_PSR
    📉 API_EMPTY PS - 217: YMS='VITAKRAF_91680_367_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 239: YMS='CDG7_ETZ2' vs API='NaN'
    📉 API_EMPTY PS - 243: YMS='BIG_BOX_80000_398_CDG7' vs API='NaN'
    📈 API_FILLED PS-009- PRE: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS-010- PRE: YMS='DTM9_CDG7' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS-007- PRE: YMS='CDG7_DTM2' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 286: YMS='NESTLE_F_77610_210_CDG7' vs API='NaN'
    📉 API_EMPTY OB066: YMS='CDG7_PRG2' vs API='NaN'
    📉 API_EMPTY OB068: YMS='CDG7_ETZ2' vs API='NaN'
    📉 API_EMPTY IB008: YMS='ORY4_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 333: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 338: YMS='SKECHERS_4041_575_CDG7' vs API='NaN'
    🔄 DIFFERENT PS-022- THO: YMS='LIL1_CDG7' vs API='CDG7_PSR2'
    📉 API_EMPTY OB060: YMS='CDG7_FCO1' vs API='NaN'
    📉 API_EMPTY PS - 309: YMS='ORY4_CDG7' vs API='NaN'

  📍 YMS_Load (84 differences):
    📈 API_FILLED PS-005- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    📈 API_FILLED PS-001- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    📉 API_EMPTY PS - 205: YMS='InboundDocktoDock' vs API='NaN'
    📉 API_EMPTY PS - 335: YMS='ATSExternal' vs API='NaN'
    📈 API_FILLED PS-017- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    📉 API_EMPTY PS - 261: YMS='ATSWarehouseTransfersIntermodal' vs API='Na
    📉 API_EMPTY PS - 340: YMS='TransfersTote' vs API='NaN'
    📉 API_EMPTY PS - 319: YMS='ATSExternal' vs API='NaN'
    📈 API_FILLED PS-002- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    📈 API_FILLED PS-020- THO: YMS='NaN' vs API='ATSWarehouseTransfersInter
    📈 API_FILLED PS - 204: YMS='NaN' vs API='ATSWarehouseTransfersIntermod
    📉 API_EMPTY PS - 328: YMS='TrailerServices' vs API='NaN'
    📉 API_EMPTY PS - 306: YMS='TransfersTote' vs API='NaN'
    📉 API_EMPTY OB064: YMS='ATSWarehouseTransfersIntermodal' vs API='NaN'
    📉 API_EMPTY PS - 206: YMS='TransfersInitialPlacement' vs API='NaN'
    📉 API_EMPTY PS - 269: YMS='InboundDocktoDock' vs API='NaN'
    📈 API_FILLED PS-015- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    📈 API_FILLED PS-021- THO: YMS='NaN' vs API='ATSWarehouseTransfersInter
    🔄 DIFFERENT PS-004- PRE: YMS='FBA_BLP_Inbound' vs API='ATSWarehouseTra
    📈 API_FILLED PS-012- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    📉 API_EMPTY PS - 308: YMS='InboundDocktoDock' vs API='NaN'
    📈 API_FILLED OB029: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    📉 API_EMPTY PS - 290: YMS='TransfersToteIntermodal' vs API='NaN'
    📉 API_EMPTY PS - 291: YMS='ATSExternal' vs API='NaN'
    📈 API_FILLED OB058: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    📈 API_FILLED OB028: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    📉 API_EMPTY PS - 229: YMS='TransfersTote' vs API='NaN'
    📈 API_FILLED PS-016- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    📉 API_EMPTY OB070: YMS='ATSWarehouseTransfersIntermodal' vs API='NaN'
    📉 API_EMPTY PS - 300: YMS='InboundDocktoDock' vs API='NaN'
    📉 API_EMPTY IB023: YMS='FBA_BLP_Inbound' vs API='NaN'
    📉 API_EMPTY PS - 216: YMS='ATSExternal' vs API='NaN'
    📉 API_EMPTY PS - 209: YMS='TransfersTote' vs API='NaN'
    📉 API_EMPTY PS - 318: YMS='ATSExternal' vs API='NaN'
    📉 API_EMPTY PS - 324: YMS='TrailerServices' vs API='NaN'
    📉 API_EMPTY PS - 236: YMS='FBA_BLP_Inbound' vs API='NaN'
    📉 API_EMPTY PS - 255: YMS='TransfersTote' vs API='NaN'
    📉 API_EMPTY PS - 320: YMS='TransfersTote' vs API='NaN'
    📉 API_EMPTY PS - 332: YMS='InboundDocktoDock' vs API='NaN'
    📈 API_FILLED PS-011- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    📉 API_EMPTY PS - 245: YMS='ATSExternalWeb' vs API='NaN'
    📉 API_EMPTY PS - 303: YMS='ATSExternal' vs API='NaN'
    📉 API_EMPTY PS - 297: YMS='InboundDocktoDock' vs API='NaN'
    📉 API_EMPTY PS - 201: YMS='ATSWarehouseTransfersIntermodal' vs API='Na
    📈 API_FILLED PS-003- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    📉 API_EMPTY OB081: YMS='ATSExternalWeb' vs API='NaN'
    📉 API_EMPTY PS - 272: YMS='InboundDocktoDock' vs API='NaN'
    📉 API_EMPTY PS - 276: YMS='InboundDocktoDock' vs API='NaN'
    📉 API_EMPTY PS - 242: YMS='InboundDocktoDock' vs API='NaN'
    📉 API_EMPTY OB080: YMS='TransfersInitialPlacement' vs API='NaN'
    📈 API_FILLED PS-019- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    📉 API_EMPTY PS - 287: YMS='FBA_BLP_Inbound' vs API='NaN'
    📉 API_EMPTY OB032: YMS='TransfersInitialPlacement' vs API='NaN'
    📉 API_EMPTY PS - 330: YMS='ATSExternal' vs API='NaN'
    📉 API_EMPTY PS - 218: YMS='InboundDocktoDock' vs API='NaN'
    📉 API_EMPTY PS - 295: YMS='ATSExternal' vs API='NaN'
    📉 API_EMPTY OB067: YMS='ATSWarehouseTransfersIntermodal' vs API='NaN'
    📉 API_EMPTY PS - 252: YMS='TransfersInitialPlacement' vs API='NaN'
    📉 API_EMPTY PS - 283: YMS='FBA_BLP_Inbound' vs API='NaN'
    📉 API_EMPTY PS - 234: YMS='TransfersInitialPlacement' vs API='NaN'
    📉 API_EMPTY OB069: YMS='ATSWarehouseTransfersIntermodal' vs API='NaN'
    📉 API_EMPTY PS - 296: YMS='TransfersTote' vs API='NaN'
    📉 API_EMPTY OB040: YMS='InboundDocktoDock' vs API='NaN'
    📉 API_EMPTY PS - 278: YMS='ATSExternal' vs API='NaN'
    📈 API_FILLED PS-014- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    📈 API_FILLED PS-018- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    🔄 DIFFERENT PS-006- PRE: YMS='ATSExternal' vs API='ATSWarehouseTransfe
    📉 API_EMPTY PS - 217: YMS='ATSExternal' vs API='NaN'
    📉 API_EMPTY PS - 239: YMS='TransfersInitialPlacement' vs API='NaN'
    📉 API_EMPTY PS - 243: YMS='ATSExternal' vs API='NaN'
    📈 API_FILLED PS-009- PRE: YMS='NaN' vs API='ATSWarehouseTransfersInter
    🔄 DIFFERENT PS-010- PRE: YMS='FBA_BLP_Inbound' vs API='ATSWarehouseTra
    📉 API_EMPTY IB006: YMS='TransfersTote' vs API='NaN'
    📉 API_EMPTY OB045: YMS='TransfersEmptyAmpal' vs API='NaN'
    🔄 DIFFERENT PS-007- PRE: YMS='FleetManagementEquipmentRepositioning' v
    📉 API_EMPTY PS - 286: YMS='ATSExternal' vs API='NaN'
    📉 API_EMPTY OB066: YMS='ATSWarehouseTransfersIntermodal' vs API='NaN'
    📉 API_EMPTY OB068: YMS='TransfersInitialPlacement' vs API='NaN'
    📉 API_EMPTY IB008: YMS='TransfersTote' vs API='NaN'
    📉 API_EMPTY PS - 333: YMS='InboundDocktoDock' vs API='NaN'
    📉 API_EMPTY PS - 338: YMS='ATSExternal' vs API='NaN'
    🔄 DIFFERENT PS-022- THO: YMS='TransfersTote' vs API='ATSWarehouseTrans
    📉 API_EMPTY OB060: YMS='ATSWarehouseTransfersIntermodal' vs API='NaN'
    📉 API_EMPTY PS - 309: YMS='TransfersTote' vs API='NaN'

  📍 YMS_VRID (13 differences):
    📈 API_FILLED PS-005- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-001- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-017- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-002- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-020- THO: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-015- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-021- THO: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-012- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-016- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-011- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-019- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-014- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-009- PRE: YMS='NaN' vs API='114TMNT4P'

📊 DIFFERENCE SUMMARY:
  Total differences across all fields: 211
  Most problematic fields:
    YMS_Load: 84 differences, 63.2% match rate, -18.0% completeness change 
    YMS_Lane: 81 differences, 64.5% match rate, -16.7% completeness change 
    YMS_status: 32 differences, 86.0% match rate, +0.0% completeness change

    YMS_VRID: 13 differences, 94.3% match rate, +5.7% completeness change  
    YMS_SCAC: 1 differences, 99.6% match rate, +0.0% completeness change   

================================================================================
Location-based comparison report saved to yms_location_comparison_CDG7_20250704_044008.json

📄 Detailed report saved to: yms_location_comparison_CDG7_20250704_044008.json
PS C:\Users\nlusr\Documents\AMAZON_PROJECTS\OnePyFlow.V.0.7.1.2>