================================================================================
LOCATION-BASED COMPARISON SUMMARY - CDG7
================================================================================

⚡ PERFORMANCE COMPARISON:
  YMS Traditional: 55.92s
  YMS API:         53.33s
  Speedup:         1.0x faster

📍 LOCATION SUMMARY:
  YMS Traditional: 228 locations
  YMS API:         227 locations
  Common:          226 locations
  YMS only:        2 locations
  API only:        1 locations

📊 FIELD COMPARISON SUMMARY (for 226 common locations):
  ➖ YMS_status          : Match=84.5% | YMS=100.0% | API=100.0% | Diff=+0.0%      
  ➖ YMS_type            : Match=99.6% | YMS=100.0% | API=100.0% | Diff=+0.0%      
  ✅ YMS_SCAC            : Match=99.1% | YMS=96.5% | API=96.9% | Diff=+0.4%
  ➖ YMS_Unavailable     : Match=100.0% | YMS=100.0% | API=100.0% | Diff=+0.0%     
  ➖ YMS_UnavailableReason: Match=100.0% | YMS=1.3% | API=1.3% | Diff=+0.0%
  ⚠️ YMS_Lane            : Match=64.2% | YMS=44.7% | API=27.9% | Diff=-16.8%       
  ⚠️ YMS_Load            : Match=63.3% | YMS=45.6% | API=27.9% | Diff=-17.7%       
  ✅ YMS_VRID            : Match=93.4% | YMS=62.8% | API=69.5% | Diff=+6.6%

🔍 ALL DIFFERENCES BY FIELD:

  📍 YMS_status (35 differences):
    🔄 DIFFERENT OB083: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB078: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB059: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB041: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB060: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT IB018: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB030: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB080: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB029: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB034: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB070: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB053: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB035: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB033: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB054: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB031: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB028: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT IB014: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB036: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT IB009: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB046: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB058: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT IB016: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB045: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB067: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB066: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB064: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT IB012: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT IB019: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT PS - 305: YMS='PAUSED' vs API='FULL'
    🔄 DIFFERENT OB069: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB082: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT IB025: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB052: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT PS - 244: YMS='PAUSED' vs API='FULL'

  📍 YMS_type (1 differences):
    🔄 DIFFERENT OB045: YMS='TRACTOR' vs API='TRAILER'

  📍 YMS_SCAC (2 differences):
    📈 API_FILLED OB045: YMS='NaN' vs API='ATSIB'
    🔄 DIFFERENT PS - 244: YMS='ATSES' vs API='ATSEU'

  📍 YMS_Lane (81 differences):
    📈 API_FILLED PS-015- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📈 API_FILLED PS-009- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 206: YMS='CDG7_ETZ2' vs API='NaN'
    📉 API_EMPTY PS - 239: YMS='CDG7_ETZ2' vs API='NaN'
    📉 API_EMPTY PS - 290: YMS='MAD7_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 276: YMS='CDG8_CDG7' vs API='NaN'
    🔄 DIFFERENT PS-006- PRE: YMS='SKECHERS_4041_575_CDG7' vs API='CDG7_PSR2'     
    📉 API_EMPTY PS - 340: YMS='LIL1_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 333: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY OB060: YMS='CDG7_FCO1' vs API='NaN'
    📉 API_EMPTY IB008: YMS='ORY4_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 335: YMS='VITAKRAF_91680_367_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 236: YMS='BER8_CDG7-BLP' vs API='NaN'
    🔄 DIFFERENT PS-007- PRE: YMS='CDG7_DTM2' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 295: YMS='HIPPOCAM_80080__257_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 218: YMS='CDG8_CDG7' vs API='NaN'
    📈 API_FILLED PS-005- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY OB040: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 261: YMS='CDG7_SVQ1' vs API='NaN'
    📉 API_EMPTY OB080: YMS='CDG7_ETZ2' vs API='NaN'
    📉 API_EMPTY PS - 287: YMS='DTM9_CDG7-BLP' vs API='NaN'
    🔄 DIFFERENT PS-022- THO: YMS='LIL1_CDG7' vs API='CDG7_PSR2'
    📈 API_FILLED OB029: YMS='NaN' vs API='CDG7_RDUS'
    📉 API_EMPTY PS - 320: YMS='BVA1_CDG7' vs API='NaN'
    📉 API_EMPTY OB032: YMS='CDG7_SVQ1' vs API='NaN'
    📉 API_EMPTY PS - 209: YMS='ORY1_CDG7' vs API='NaN'
    📈 API_FILLED PS-014- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY OB070: YMS='CDG7_MXP6' vs API='NaN'
    📉 API_EMPTY PS - 245: YMS='L_H_Z__G_40721_722_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 319: YMS='SKECHERS_4041_575_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 296: YMS='ORY4_CDG7' vs API='NaN'
    📉 API_EMPTY OB068: YMS='CDG7_ETZ2' vs API='NaN'
    📉 API_EMPTY PS - 269: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 308: YMS='CDG8_CDG7' vs API='NaN'
    📈 API_FILLED PS-017- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY IB023: YMS='KSF7_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 278: YMS='SKECHERS_4041_575_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 216: YMS='SKECHERS_4041_575_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 243: YMS='BIG_BOX_80000_398_CDG7' vs API='NaN'
    📈 API_FILLED OB028: YMS='NaN' vs API='CDG7_RDUS'
    📉 API_EMPTY PS - 306: YMS='ORY4_CDG7' vs API='NaN'
    📈 API_FILLED PS-019- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📈 API_FILLED OB058: YMS='NaN' vs API='CDG7_RDUS'
    📉 API_EMPTY PS - 300: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 255: YMS='LIL1_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 283: YMS='LIL8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 328: YMS='CDG7_WSDOURGES' vs API='NaN'
    📉 API_EMPTY PS - 201: YMS='CDG7_PRG2' vs API='NaN'
    📉 API_EMPTY OB067: YMS='CDG7_SCN2' vs API='NaN'
    📉 API_EMPTY PS - 330: YMS='SKECHERS_4041_575_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 324: YMS='WSVEMARS_CDG7' vs API='NaN'
    📉 API_EMPTY OB066: YMS='CDG7_PRG2' vs API='NaN'
    📈 API_FILLED PS-018- PRE: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS-010- PRE: YMS='DTM9_CDG7' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 318: YMS='HIPPOCAM_80080__257_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 332: YMS='CDG8_CDG7' vs API='NaN'
    📈 API_FILLED PS-011- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 234: YMS='CDG7_ETZ2' vs API='NaN'
    📉 API_EMPTY OB064: YMS='CDG7_MXP6' vs API='NaN'
    📉 API_EMPTY PS - 291: YMS='FM_LOGIS_77720_421_CDG7' vs API='NaN'
    📈 API_FILLED PS-001- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📈 API_FILLED PS-021- THO: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 217: YMS='VITAKRAF_91680_367_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 309: YMS='ORY4_CDG7' vs API='NaN'
    📉 API_EMPTY OB081: YMS='AUBERTRA_93600_404_CDG7' vs API='NaN'
    🔄 DIFFERENT PS-004- PRE: YMS='LIL8_CDG7' vs API='CDG7_PSR2'
    📈 API_FILLED PS-012- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📈 API_FILLED PS-003- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📈 API_FILLED PS - 204: YMS='NaN' vs API='CDG7_RDUS'
    📉 API_EMPTY PS - 229: YMS='ORY4_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 297: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 303: YMS='BIG_BOX_80000_398_CDG7' vs API='NaN'
    📈 API_FILLED PS-016- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 286: YMS='NESTLE_F_77610_210_CDG7' vs API='NaN'
    📉 API_EMPTY OB069: YMS='CDG7_SCN2' vs API='NaN'
    📈 API_FILLED PS-020- THO: YMS='NaN' vs API='CDG7_PSR2'
    📈 API_FILLED PS-002- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 272: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 338: YMS='SKECHERS_4041_575_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 205: YMS='CDG8_CDG7' vs API='NaN'
    📉 API_EMPTY PS - 242: YMS='CDG8_CDG7' vs API='NaN'

  📍 YMS_Load (83 differences):
    📈 API_FILLED PS-015- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal' 
    📉 API_EMPTY IB006: YMS='TransfersTote' vs API='NaN'
    📈 API_FILLED PS-009- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal' 
    📉 API_EMPTY PS - 206: YMS='TransfersInitialPlacement' vs API='NaN'
    📉 API_EMPTY PS - 239: YMS='TransfersInitialPlacement' vs API='NaN'
    📉 API_EMPTY PS - 290: YMS='TransfersToteIntermodal' vs API='NaN'
    📉 API_EMPTY PS - 276: YMS='InboundDocktoDock' vs API='NaN'
    🔄 DIFFERENT PS-006- PRE: YMS='ATSExternal' vs API='ATSWarehouseTransfersInterodal'
    📉 API_EMPTY PS - 340: YMS='TransfersTote' vs API='NaN'
    📉 API_EMPTY PS - 333: YMS='InboundDocktoDock' vs API='NaN'
    📉 API_EMPTY OB060: YMS='ATSWarehouseTransfersIntermodal' vs API='NaN'
    📉 API_EMPTY IB008: YMS='TransfersTote' vs API='NaN'
    📉 API_EMPTY PS - 335: YMS='ATSExternal' vs API='NaN'
    📉 API_EMPTY PS - 236: YMS='FBA_BLP_Inbound' vs API='NaN'
    🔄 DIFFERENT PS-007- PRE: YMS='FleetManagementEquipmentRepositioning' vs API='TSWarehouseTransfersIntermodal'
    📉 API_EMPTY PS - 295: YMS='ATSExternal' vs API='NaN'
    📉 API_EMPTY PS - 218: YMS='InboundDocktoDock' vs API='NaN'
    📈 API_FILLED PS-005- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal' 
    📉 API_EMPTY OB040: YMS='InboundDocktoDock' vs API='NaN'
    📉 API_EMPTY PS - 261: YMS='ATSWarehouseTransfersIntermodal' vs API='NaN'     
    📉 API_EMPTY OB080: YMS='TransfersInitialPlacement' vs API='NaN'
    📉 API_EMPTY PS - 287: YMS='FBA_BLP_Inbound' vs API='NaN'
    🔄 DIFFERENT PS-022- THO: YMS='TransfersTote' vs API='ATSWarehouseTransfersIntrmodal'
    📈 API_FILLED OB029: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'       
    📉 API_EMPTY PS - 320: YMS='TransfersTote' vs API='NaN'
    📉 API_EMPTY OB032: YMS='TransfersInitialPlacement' vs API='NaN'
    📉 API_EMPTY PS - 209: YMS='TransfersTote' vs API='NaN'
    📈 API_FILLED PS-014- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal' 
    📉 API_EMPTY OB070: YMS='ATSWarehouseTransfersIntermodal' vs API='NaN'
    📉 API_EMPTY PS - 245: YMS='ATSExternalWeb' vs API='NaN'
    📉 API_EMPTY PS - 319: YMS='ATSExternal' vs API='NaN'
    📉 API_EMPTY PS - 296: YMS='TransfersTote' vs API='NaN'
    📉 API_EMPTY OB068: YMS='TransfersInitialPlacement' vs API='NaN'
    📉 API_EMPTY PS - 269: YMS='InboundDocktoDock' vs API='NaN'
    📉 API_EMPTY PS - 308: YMS='InboundDocktoDock' vs API='NaN'
    📈 API_FILLED PS-017- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal' 
    📉 API_EMPTY IB023: YMS='FBA_BLP_Inbound' vs API='NaN'
    📉 API_EMPTY PS - 278: YMS='ATSExternal' vs API='NaN'
    📉 API_EMPTY PS - 216: YMS='ATSExternal' vs API='NaN'
    📉 API_EMPTY PS - 243: YMS='ATSExternal' vs API='NaN'
    📈 API_FILLED OB028: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'       
    📉 API_EMPTY PS - 306: YMS='TransfersTote' vs API='NaN'
    📈 API_FILLED PS-019- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal' 
    📈 API_FILLED PS-005- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-014- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-017- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-019- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED OB045: YMS='NaN' vs API='1155JTXWB'
    📈 API_FILLED PS-011- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-001- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-021- THO: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-012- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-016- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-020- THO: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED IB025: YMS='NaN' vs API='9521920975'
    📈 API_FILLED PS-002- PRE: YMS='NaN' vs API='114TMNT4P'

📊 DIFFERENCE SUMMARY:
  Total differences across all fields: 217
  Most problematic fields:
    YMS_Load: 83 differences, 63.3% match rate, -17.7% completeness change        
    YMS_Lane: 81 differences, 64.2% match rate, -16.8% completeness change        
    YMS_status: 35 differences, 84.5% match rate, +0.0% completeness change       
    YMS_VRID: 15 differences, 93.4% match rate, +6.6% completeness change
    YMS_SCAC: 2 differences, 99.1% match rate, +0.4% completeness change
    YMS_type: 1 differences, 99.6% match rate, +0.0% completeness change

================================================================================  
Location-based comparison report saved to yms_location_comparison_CDG7_20250704_051405.json

📄 Detailed report saved to: yms_location_comparison_CDG7_20250704_051