=================================================
Testing site: CDG7

================================================================================
LOCATION-BASED YMS vs YMS_API COMPARISON FOR CDG7
================================================================================

🔄 Phase 1: Running YMS Traditional for CDG7...
✅ YMS Traditional completed in 26.59s

[CookieValidation] [WARNING] Cookie test inconclusive - API returned 404
✅ YMS_API completed in 39.65s

🔍 Phase 3: Location-based comparison analysis...

🔍 LOCATION ANALYSIS:
  YMS Traditional locations: 230  
  YMS_API locations:         230  
  Common locations:          229  
  YMS only:                  1    
  API only:                  1    
  YMS only locations: ['IB013']...
  API only locations: ['IB014']...

================================================================================
LOCATION-BASED COMPARISON SUMMARY - CDG7
================================================================================

⚡ PERFORMANCE COMPARISON:
  YMS Traditional: 26.59s
  YMS API:         39.65s
  Speedup:         0.7x faster

📍 LOCATION SUMMARY:
  YMS Traditional: 230 locations
  YMS API:         230 locations
  Common:          229 locations
  YMS only:        1 locations
  API only:        1 locations

📊 FIELD COMPARISON SUMMARY (for 229 common locations):
  ➖ YMS_status          : Match=84.3% | YMS=100.0% | API=100.0% | Diff=+0.0%
  ➖ YMS_type            : Match=99.1% | YMS=100.0% | API=100.0% | Diff=+0.0%
  ➖ YMS_SCAC            : Match=99.6% | YMS=95.6% | API=95.6% | Diff=+0.0%
  ➖ YMS_Unavailable     : Match=100.0% | YMS=100.0% | API=100.0% | Diff=+0.0%
  ✅ YMS_UnavailableReason: Match=59.8% | YMS=60.3% | API=100.0% | Diff=+39.7%
  ⚠️ YMS_Lane            : Match=14.8% | YMS=47.6% | API=31.0% | Diff=-16.6%
  ⚠️ YMS_Load            : Match=17.9% | YMS=48.0% | API=28.4% | Diff=-19.7%
  ✅ YMS_VRID            : Match=93.4% | YMS=65.5% | API=72.1% | Diff=+6.6%

🔍 ALL DIFFERENCES BY FIELD:

  📍 YMS_status (36 differences):
    🔄 DIFFERENT OB036: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB029: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB043: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB067: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB064: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB066: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB032: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT IB011: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB041: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB080: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB058: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT PS - 307: YMS='FULL' vs API='EMPTY'
    🔄 DIFFERENT OB051: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB052: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB030: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB048: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB060: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB046: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB033: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB062: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB035: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB083: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB082: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB034: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB054: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB061: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT PS-014- PRE: YMS='FULL' vs API='EMPTY'
    🔄 DIFFERENT OB049: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT IB007: YMS='EMPTY' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB070: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB031: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT PS - 244: YMS='PAUSED' vs API='FULL'
    🔄 DIFFERENT PS - 305: YMS='PAUSED' vs API='FULL'
    🔄 DIFFERENT OB028: YMS='IN_PROGRESS' vs API='FULL'
    🔄 DIFFERENT OB069: YMS='FULL' vs API='IN_PROGRESS'
    🔄 DIFFERENT OB053: YMS='FULL' vs API='IN_PROGRESS'

  📍 YMS_type (2 differences):
    🔄 DIFFERENT PS - 307: YMS='TRACTOR' vs API='SPRINTER_VAN'
    🔄 DIFFERENT PS-014- PRE: YMS='TRACTOR' vs API='BOX_TRUCK'

  📍 YMS_SCAC (1 differences):
    🔄 DIFFERENT PS - 244: YMS='ATSES' vs API='ATSEU'

  📍 YMS_UnavailableReason (92 differences):
    📈 API_FILLED PS - 205: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 248: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 293: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 242: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 317: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB37: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 228: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB072: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB043: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB067: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 241: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 219: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 288: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB064: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 214: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 232: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 246: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 218: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB066: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 220: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED IB010: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB047: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 284: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 337: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB032: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 227: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 268: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 213: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 323: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS-019- PRE: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 326: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED IB027: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 231: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 256: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 285: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS-013- PRE: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB071: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED IB026: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB065: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 336: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB039: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 311: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 298: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 322: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 201: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 333: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 332: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED IB025: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 277: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS-018- PRE: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 260: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 325: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB048: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 240: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 230: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 266: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS-017- PRE: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS-021- THO: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 280: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 259: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED IB024: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 207: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB050: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 237: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB060: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB046: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB062: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 212: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 316: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB075: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED IB008: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 267: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB085: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB040: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED IB012: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 223: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB049: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 225: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB045: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 310: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB070: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED IB022: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 339: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 250: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED IB021: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 299: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED IB016: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 308: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED OB069: YMS='NaN' vs API='HEALTHY'
    📈 API_FILLED PS - 315: YMS='NaN' vs API='HEALTHY'
    🔄 DIFFERENT PS - 328: YMS='PREVENTATIVE_MAINTENANCE' vs API='PREVENTIVE_MAINTENANCE'
    📈 API_FILLED PS - 208: YMS='NaN' vs API='HEALTHY'

  📍 YMS_Lane (195 differences):
    📉 API_EMPTY PS - 205: YMS='CDG8_CDG7' vs API=''
    📉 API_EMPTY PS - 229: YMS='ORY4_CDG7' vs API=''
    🔄 DIFFERENT PS - 248: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 293: YMS='NaN' vs API=''
    🔄 DIFFERENT OB059: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 242: YMS='CDG8_CDG7' vs API=''
    🔄 DIFFERENT PS - 317: YMS='NaN' vs API=''
    📈 API_FILLED OB029: YMS='NaN' vs API='CDG7_RDUS'
    📉 API_EMPTY PS - 340: YMS='LIL1_CDG7' vs API=''
    📈 API_FILLED PS - 204: YMS='NaN' vs API='CDG7_RDUS'
    🔄 DIFFERENT OB37: YMS='NaN' vs API=''
    📈 API_FILLED PS-012- PRE: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS - 228: YMS='NaN' vs API=''
    🔄 DIFFERENT OB072: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 309: YMS='ORY4_CDG7' vs API=''
    📉 API_EMPTY PS - 286: YMS='NESTLE_F_77610_210_CDG7' vs API=''
    🔄 DIFFERENT PS - 331: YMS='CDG7_XCR2' vs API='SKECHERS_CDG7'
    📉 API_EMPTY OB067: YMS='CDG7_SCN2' vs API=''
    🔄 DIFFERENT PS - 241: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 219: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 288: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 265: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 289: YMS='NaN' vs API=''
    📉 API_EMPTY OB064: YMS='CDG7_MXP6' vs API=''
    🔄 DIFFERENT PS - 214: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 217: YMS='VITAKRAF_91680_367_CDG7' vs API='VITAKRAF_CDG7'
    🔄 DIFFERENT PS - 232: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 300: YMS='CDG8_CDG7' vs API=''
    📉 API_EMPTY PS - 287: YMS='DTM9_CDG7-BLP' vs API=''
    🔄 DIFFERENT PS - 251: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 234: YMS='CDG7_ETZ2' vs API=''
    🔄 DIFFERENT PS - 246: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 218: YMS='CDG8_CDG7' vs API=''
    📉 API_EMPTY IB023: YMS='KSF7_CDG7' vs API=''
    📉 API_EMPTY PS - 335: YMS='VITAKRAF_91680_367_CDG7' vs API=''
    📉 API_EMPTY OB066: YMS='CDG7_PRG2' vs API=''
    🔄 DIFFERENT PS - 220: YMS='NaN' vs API=''
    📉 API_EMPTY IB010: YMS='CDG7_PGS_PALLET' vs API=''
    📉 API_EMPTY IB018: YMS='ITANCOUR_02240_287_CDG7' vs API=''
    📈 API_FILLED PS-011- PRE: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT IB009: YMS='NaN' vs API=''
    🔄 DIFFERENT OB047: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 284: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 337: YMS='NaN' vs API=''
    📉 API_EMPTY OB032: YMS='CDG7_SVQ1' vs API=''
    📉 API_EMPTY PS - 269: YMS='CDG8_CDG7' vs API=''
    📉 API_EMPTY PS - 206: YMS='CDG7_ETZ2' vs API=''
    🔄 DIFFERENT PS - 227: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 314: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 268: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 263: YMS='CDG7_RCAL' vs API='VITAKRAF_CDG7'
    🔄 DIFFERENT PS - 213: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 254: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 294: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 323: YMS='NaN' vs API=''
    📈 API_FILLED PS-019- PRE: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS - 271: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 326: YMS='NaN' vs API=''
    🔄 DIFFERENT IB011: YMS='NaN' vs API=''
    🔄 DIFFERENT IB027: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 231: YMS='NaN' vs API=''
    🔄 DIFFERENT OB038: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 256: YMS='NaN' vs API=''
    🔄 DIFFERENT OB041: YMS='CDG7_ORY4' vs API='BIG_CDG7'
    🔄 DIFFERENT PS - 285: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 239: YMS='CDG7_ETZ2' vs API=''
    📉 API_EMPTY PS - 272: YMS='CDG8_CDG7' vs API=''
    📉 API_EMPTY PS - 291: YMS='FM_LOGIS_77720_421_CDG7' vs API=''
    📈 API_FILLED PS-013- PRE: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT OB071: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 319: YMS='SKECHERS_4041_575_CDG7' vs API=''
    🔄 DIFFERENT PS - 334: YMS='NaN' vs API=''
    📈 API_FILLED PS-005- PRE: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT IB026: YMS='NaN' vs API=''
    🔄 DIFFERENT OB065: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 336: YMS='NaN' vs API=''
    📉 API_EMPTY IB006: YMS='ORY4_CDG7' vs API=''
    🔄 DIFFERENT OB063: YMS='NaN' vs API=''
    🔄 DIFFERENT OB039: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 311: YMS='NaN' vs API=''
    🔄 DIFFERENT PS-004- PRE: YMS='LIL8_CDG7' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 297: YMS='CDG8_CDG7' vs API=''
    📉 API_EMPTY OB080: YMS='CDG7_ETZ2' vs API=''
    📉 API_EMPTY PS - 255: YMS='LIL1_CDG7' vs API=''
    🔄 DIFFERENT PS - 200: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 298: YMS='NaN' vs API=''
    📈 API_FILLED PS-009- PRE: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS - 322: YMS='NaN' vs API=''
    📈 API_FILLED OB058: YMS='NaN' vs API='CDG7_RDUS'
    📉 API_EMPTY PS - 338: YMS='SKECHERS_4041_575_CDG7' vs API=''
    📉 API_EMPTY PS - 201: YMS='CDG7_PRG2' vs API=''
    📉 API_EMPTY PS - 333: YMS='CDG8_CDG7' vs API=''
    🔄 DIFFERENT PS-007- PRE: YMS='CDG7_DTM2' vs API='CDG7_PSR2'
    📉 API_EMPTY PS - 332: YMS='CDG8_CDG7' vs API=''
    🔄 DIFFERENT IB025: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 307: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 245: YMS='L_H_Z__G_40721_722_CDG7' vs API='SKECHERS_CDG7'
    🔄 DIFFERENT PS - 281: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 277: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 296: YMS='ORY4_CDG7' vs API=''
    📈 API_FILLED PS-018- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY OB068: YMS='ORY4_CDG7' vs API=''
    🔄 DIFFERENT PS - 260: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 325: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 321: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 313: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 216: YMS='SKECHERS_4041_575_CDG7' vs API=''
    🔄 DIFFERENT PS-010- PRE: YMS='DTM9_CDG7' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS - 240: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 238: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 253: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 230: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 266: YMS='NaN' vs API=''
    📈 API_FILLED PS-017- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📈 API_FILLED PS-021- THO: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS - 280: YMS='NaN' vs API=''
    📉 API_EMPTY OB079: YMS='CDG7_ETZ2' vs API=''
    📉 API_EMPTY PS - 320: YMS='BVA1_CDG7' vs API=''
    🔄 DIFFERENT PS - 210: YMS='CDG7_ETZ2' vs API='SKECHERS_CDG7'
    🔄 DIFFERENT PS - 203: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 224: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 258: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 259: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 290: YMS='MAD7_CDG7' vs API=''
    🔄 DIFFERENT PS - 243: YMS='BIG_BOX_80000_398_CDG7' vs API='BIG_CDG7'
    📉 API_EMPTY PS - 236: YMS='BER8_CDG7-BLP' vs API=''
    🔄 DIFFERENT IB024: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 207: YMS='NaN' vs API=''
    📈 API_FILLED PS-001- PRE: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT OB050: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 237: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 301: YMS='NaN' vs API=''
    🔄 DIFFERENT OB074: YMS='NaN' vs API=''
    📉 API_EMPTY OB060: YMS='CDG7_FCO1' vs API=''
    🔄 DIFFERENT OB046: YMS='NaN' vs API=''
    🔄 DIFFERENT OB033: YMS='CDG7_ORY4' vs API='BIG_CDG7'
    📉 API_EMPTY OB062: YMS='CDG7_PRG2' vs API=''
    🔄 DIFFERENT PS - 212: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 316: YMS='NaN' vs API=''
    📈 API_FILLED PS-020- THO: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS - 252: YMS='NaN' vs API=''
    🔄 DIFFERENT OB083: YMS='CDG7_RCAL' vs API='VITAKRAF_CDG7'
    🔄 DIFFERENT OB075: YMS='NaN' vs API=''
    🔄 DIFFERENT IB008: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 330: YMS='SKECHERS_4041_575_CDG7' vs API=''
    🔄 DIFFERENT PS - 249: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 295: YMS='HIPPOCAM_80080__257_CDG7' vs API=''
    🔄 DIFFERENT PS - 267: YMS='NaN' vs API=''
    🔄 DIFFERENT OB085: YMS='NaN' vs API=''
    📈 API_FILLED PS-014- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY OB040: YMS='CDG8_CDG7' vs API=''
    📉 API_EMPTY OB081: YMS='AUBERTRA_93600_404_CDG7' vs API=''
    📉 API_EMPTY IB012: YMS='CDG8_CDG7' vs API=''
    🔄 DIFFERENT PS - 279: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 223: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 324: YMS='WSVEMARS_CDG7' vs API=''
    🔄 DIFFERENT PS - 225: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 209: YMS='ORY1_CDG7' vs API=''
    🔄 DIFFERENT PS - 292: YMS='NaN' vs API=''
    🔄 DIFFERENT OB045: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 310: YMS='NaN' vs API=''
    🔄 DIFFERENT IB007: YMS='NaN' vs API=''
    🔄 DIFFERENT OB073: YMS='NaN' vs API=''
    📉 API_EMPTY OB070: YMS='CDG7_MXP6' vs API=''
    🔄 DIFFERENT IB022: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 339: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 250: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 303: YMS='BIG_BOX_80000_398_CDG7' vs API='BIG_CDG7'
    🔄 DIFFERENT IB021: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 276: YMS='CDG8_CDG7' vs API=''
    🔄 DIFFERENT PS - 302: YMS='NaN' vs API=''
    🔄 DIFFERENT PS-006- PRE: YMS='SKECHERS_4041_575_CDG7' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS-022- THO: YMS='LIL1_CDG7' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS - 299: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 261: YMS='NaN' vs API=''
    📈 API_FILLED PS-015- PRE: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS - 282: YMS='NaN' vs API=''
    📉 API_EMPTY IB019: YMS='DFSJ_GMB_40221_171_CDG7' vs API=''
    📈 API_FILLED PS-016- PRE: YMS='NaN' vs API='CDG7_PSR2'
    📉 API_EMPTY IB016: YMS='CDG8_CDG7' vs API=''
    🔄 DIFFERENT PS - 273: YMS='NaN' vs API=''
    📈 API_FILLED PS-002- PRE: YMS='NaN' vs API='CDG7_PSR2'
    🔄 DIFFERENT PS - 318: YMS='HIPPOCAM_80080__257_CDG7' vs API='HIPPOCAM_CDG7'
    🔄 DIFFERENT PS - 305: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 308: YMS='CDG8_CDG7' vs API=''
    📉 API_EMPTY PS - 278: YMS='SKECHERS_4041_575_CDG7' vs API=''
    📉 API_EMPTY PS - 306: YMS='ORY4_CDG7' vs API=''
    📈 API_FILLED OB028: YMS='NaN' vs API='CDG7_RDUS'
    📉 API_EMPTY OB069: YMS='CDG7_SCN2' vs API=''
    🔄 DIFFERENT OB053: YMS='CDG7_XOS1' vs API='BIG_CDG7'
    🔄 DIFFERENT PS - 315: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 328: YMS='CDG7_WSDOURGES' vs API=''
    🔄 DIFFERENT PS - 283: YMS='LIL8_CDG7' vs API='BIG_CDG7'
    🔄 DIFFERENT PS - 211: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 208: YMS='NaN' vs API=''

  📍 YMS_Load (188 differences):
    📉 API_EMPTY PS - 205: YMS='InboundDocktoDock' vs API=''
    📉 API_EMPTY PS - 229: YMS='TransfersTote' vs API=''
    🔄 DIFFERENT PS - 248: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 293: YMS='NaN' vs API=''
    🔄 DIFFERENT OB059: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 242: YMS='InboundDocktoDock' vs API=''
    🔄 DIFFERENT PS - 317: YMS='NaN' vs API=''
    📈 API_FILLED OB029: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    📉 API_EMPTY PS - 340: YMS='TransfersTote' vs API=''
    📈 API_FILLED PS - 204: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT OB37: YMS='NaN' vs API=''
    📈 API_FILLED PS-012- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT PS - 228: YMS='NaN' vs API=''
    🔄 DIFFERENT OB072: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 309: YMS='TransfersTote' vs API=''
    📉 API_EMPTY PS - 286: YMS='ATSExternal' vs API=''
    📉 API_EMPTY OB067: YMS='ATSWarehouseTransfersIntermodal' vs API=''
    🔄 DIFFERENT PS - 241: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 219: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 288: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 265: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 289: YMS='NaN' vs API=''
    📉 API_EMPTY OB064: YMS='ATSWarehouseTransfersIntermodal' vs API=''
    🔄 DIFFERENT PS - 214: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 217: YMS='ATSExternal' vs API=''
    🔄 DIFFERENT PS - 232: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 300: YMS='InboundDocktoDock' vs API=''
    📉 API_EMPTY PS - 287: YMS='FBA_BLP_Inbound' vs API=''
    🔄 DIFFERENT PS - 251: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 234: YMS='TransfersInitialPlacement' vs API=''
    🔄 DIFFERENT PS - 246: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 218: YMS='InboundDocktoDock' vs API=''
    📉 API_EMPTY IB023: YMS='FBA_BLP_Inbound' vs API=''
    📉 API_EMPTY PS - 335: YMS='ATSExternal' vs API=''
    📉 API_EMPTY OB066: YMS='ATSWarehouseTransfersIntermodal' vs API=''
    🔄 DIFFERENT PS - 220: YMS='NaN' vs API=''
    📉 API_EMPTY IB010: YMS='TransfersEmptyPallets' vs API=''
    📉 API_EMPTY IB018: YMS='ATSExternal' vs API=''
    📈 API_FILLED PS-011- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT IB009: YMS='NaN' vs API=''
    🔄 DIFFERENT OB047: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 284: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 337: YMS='NaN' vs API=''
    📉 API_EMPTY OB032: YMS='ATSWarehouseTransfersIntermodal' vs API=''
    📉 API_EMPTY PS - 269: YMS='InboundDocktoDock' vs API=''
    📉 API_EMPTY PS - 206: YMS='TransfersInitialPlacement' vs API=''
    🔄 DIFFERENT PS - 227: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 314: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 268: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 213: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 254: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 294: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 323: YMS='NaN' vs API=''
    📈 API_FILLED PS-019- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT PS - 271: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 326: YMS='NaN' vs API=''
    🔄 DIFFERENT IB011: YMS='NaN' vs API=''
    🔄 DIFFERENT IB027: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 231: YMS='NaN' vs API=''
    🔄 DIFFERENT OB038: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 256: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 285: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 239: YMS='TransfersInitialPlacement' vs API=''
    📉 API_EMPTY PS - 272: YMS='InboundDocktoDock' vs API=''
    📉 API_EMPTY PS - 291: YMS='ATSExternal' vs API=''
    📈 API_FILLED PS-013- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT OB071: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 319: YMS='ATSExternal' vs API=''
    🔄 DIFFERENT PS - 334: YMS='NaN' vs API=''
    📈 API_FILLED PS-005- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT IB026: YMS='NaN' vs API=''
    🔄 DIFFERENT OB065: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 336: YMS='NaN' vs API=''
    📉 API_EMPTY IB006: YMS='TransfersTote' vs API=''
    🔄 DIFFERENT OB063: YMS='NaN' vs API=''
    🔄 DIFFERENT OB039: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 311: YMS='NaN' vs API=''
    🔄 DIFFERENT PS-004- PRE: YMS='FBA_BLP_Inbound' vs API='ATSWarehouseTransfersIntermodal'
    📉 API_EMPTY PS - 297: YMS='InboundDocktoDock' vs API=''
    📉 API_EMPTY OB080: YMS='TransfersInitialPlacement' vs API=''
    📉 API_EMPTY PS - 255: YMS='TransfersTote' vs API=''
    🔄 DIFFERENT PS - 200: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 298: YMS='NaN' vs API=''
    📈 API_FILLED PS-009- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT PS - 322: YMS='NaN' vs API=''
    📈 API_FILLED OB058: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    📉 API_EMPTY PS - 338: YMS='ATSExternal' vs API=''
    📉 API_EMPTY PS - 201: YMS='ATSWarehouseTransfersIntermodal' vs API=''
    📉 API_EMPTY PS - 333: YMS='InboundDocktoDock' vs API=''
    🔄 DIFFERENT PS-007- PRE: YMS='FleetManagementEquipmentRepositioning' vs API='ATSWarehouseTransfersIntermodal'
    📉 API_EMPTY PS - 332: YMS='InboundDocktoDock' vs API=''
    🔄 DIFFERENT IB025: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 307: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 245: YMS='ATSExternalWeb' vs API=''
    🔄 DIFFERENT PS - 281: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 277: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 296: YMS='TransfersTote' vs API=''
    📈 API_FILLED PS-018- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    📉 API_EMPTY OB068: YMS='TransfersTote' vs API=''
    🔄 DIFFERENT PS - 260: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 325: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 321: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 313: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 216: YMS='ATSExternal' vs API=''
    🔄 DIFFERENT PS-010- PRE: YMS='FBA_BLP_Inbound' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT PS - 240: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 238: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 253: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 230: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 266: YMS='NaN' vs API=''
    📈 API_FILLED PS-017- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    📈 API_FILLED PS-021- THO: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT PS - 280: YMS='NaN' vs API=''
    📉 API_EMPTY OB079: YMS='TransfersInitialPlacement' vs API=''
    📉 API_EMPTY PS - 320: YMS='TransfersTote' vs API=''
    🔄 DIFFERENT PS - 203: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 224: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 258: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 259: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 290: YMS='TransfersToteIntermodal' vs API=''
    📉 API_EMPTY PS - 243: YMS='ATSExternal' vs API=''
    📉 API_EMPTY PS - 236: YMS='FBA_BLP_Inbound' vs API=''
    🔄 DIFFERENT IB024: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 207: YMS='NaN' vs API=''
    📈 API_FILLED PS-001- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT OB050: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 237: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 301: YMS='NaN' vs API=''
    🔄 DIFFERENT OB074: YMS='NaN' vs API=''
    📉 API_EMPTY OB060: YMS='ATSWarehouseTransfersIntermodal' vs API=''
    🔄 DIFFERENT OB046: YMS='NaN' vs API=''
    📉 API_EMPTY OB062: YMS='TransfersInitialPlacement' vs API=''
    🔄 DIFFERENT PS - 212: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 316: YMS='NaN' vs API=''
    📈 API_FILLED PS-020- THO: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT PS - 252: YMS='NaN' vs API=''
    🔄 DIFFERENT OB075: YMS='NaN' vs API=''
    🔄 DIFFERENT IB008: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 330: YMS='ATSExternal' vs API=''
    🔄 DIFFERENT PS - 249: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 295: YMS='ATSExternal' vs API=''
    🔄 DIFFERENT PS - 267: YMS='NaN' vs API=''
    🔄 DIFFERENT OB085: YMS='NaN' vs API=''
    📈 API_FILLED PS-014- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    📉 API_EMPTY OB040: YMS='InboundDocktoDock' vs API=''
    📉 API_EMPTY OB081: YMS='ATSExternalWeb' vs API=''
    📉 API_EMPTY IB012: YMS='InboundDocktoDock' vs API=''
    🔄 DIFFERENT PS - 279: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 223: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 324: YMS='TrailerServices' vs API=''
    🔄 DIFFERENT PS - 225: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 209: YMS='TransfersTote' vs API=''
    🔄 DIFFERENT PS - 292: YMS='NaN' vs API=''
    📉 API_EMPTY OB045: YMS='TransfersEmptyAmpal' vs API=''
    🔄 DIFFERENT PS - 310: YMS='NaN' vs API=''
    🔄 DIFFERENT IB007: YMS='NaN' vs API=''
    🔄 DIFFERENT OB073: YMS='NaN' vs API=''
    📉 API_EMPTY OB070: YMS='ATSWarehouseTransfersIntermodal' vs API=''
    🔄 DIFFERENT IB022: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 339: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 250: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 303: YMS='ATSExternal' vs API=''
    🔄 DIFFERENT IB021: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 276: YMS='InboundDocktoDock' vs API=''
    🔄 DIFFERENT PS - 302: YMS='NaN' vs API=''
    🔄 DIFFERENT PS-006- PRE: YMS='ATSExternal' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT PS-022- THO: YMS='TransfersTote' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT PS - 299: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 261: YMS='NaN' vs API=''
    📈 API_FILLED PS-015- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    🔄 DIFFERENT PS - 282: YMS='NaN' vs API=''
    📉 API_EMPTY IB019: YMS='ATSExternal' vs API=''
    📈 API_FILLED PS-016- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    📉 API_EMPTY IB016: YMS='InboundDocktoDock' vs API=''
    🔄 DIFFERENT PS - 273: YMS='NaN' vs API=''
    📈 API_FILLED PS-002- PRE: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    📉 API_EMPTY PS - 318: YMS='ATSExternal' vs API=''
    🔄 DIFFERENT PS - 305: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 308: YMS='InboundDocktoDock' vs API=''
    📉 API_EMPTY PS - 278: YMS='ATSExternal' vs API=''
    📉 API_EMPTY PS - 306: YMS='TransfersTote' vs API=''
    📈 API_FILLED OB028: YMS='NaN' vs API='ATSWarehouseTransfersIntermodal'
    📉 API_EMPTY OB069: YMS='ATSWarehouseTransfersIntermodal' vs API=''
    🔄 DIFFERENT PS - 315: YMS='NaN' vs API=''
    📉 API_EMPTY PS - 328: YMS='TrailerServices' vs API=''
    📉 API_EMPTY PS - 283: YMS='FBA_BLP_Inbound' vs API=''
    🔄 DIFFERENT PS - 211: YMS='NaN' vs API=''
    🔄 DIFFERENT PS - 208: YMS='NaN' vs API=''

  📍 YMS_VRID (15 differences):
    📈 API_FILLED PS-012- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-011- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-019- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED IB011: YMS='NaN' vs API='1142S3DQY'
    📈 API_FILLED PS-013- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-005- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-009- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-017- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-021- THO: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-001- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-020- THO: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-014- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-015- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-016- PRE: YMS='NaN' vs API='114TMNT4P'
    📈 API_FILLED PS-002- PRE: YMS='NaN' vs API='114TMNT4P'

📊 DIFFERENCE SUMMARY:
  Total differences across all fields: 529
  Most problematic fields:
    YMS_Lane: 195 differences, 14.8% match rate, -16.6% completeness change
    YMS_Load: 188 differences, 17.9% match rate, -19.7% completeness change
    YMS_UnavailableReason: 92 differences, 59.8% match rate, +39.7% completeness change
    YMS_status: 36 differences, 84.3% match rate, +0.0% completeness change
    YMS_VRID: 15 differences, 93.4% match rate, +6.6% completeness change
    YMS_type: 2 differences, 99.1% match rate, +0.0% completeness change
    YMS_SCAC: 1 differences, 99.6% match rate, +0.0% completeness change

================================================================================
Location-based comparison report saved to yms_location_comparison_CDG7_20250704_032740.json

📄 Detailed report saved to: yms_location_comparison_CDG7_20250704_032740.json
